<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

<!-- Navbar starts -->
<nav class="navbar navbar-expand-lg navbar-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="bi bi-grid-3x3-gap-fill"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBar">
            <ul class="navbar-nav mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="#">Accounting</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text_nav" aria-current="page" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text_nav" aria-current="page" href="#">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text_nav" aria-current="page" href="#">Vendors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text_nav" aria-current="page" href="#">Accounting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text_nav" aria-current="page" href="#">Reporting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text_nav" aria-current="page" href="#">Configuration</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto  mb-lg-0">

                <li class="nav-item mt-2 d-none d-lg-block">
                    <i class="fas fa-comments text-light"></i>
                </li>
                <li class="nav-item d-none me-3  d-lg-block">
                    <span class="text-light px-2 " style="background: #0a918b ;">7</span>
                </li>
            
                
                <li class="nav-item mt-2 d-none d-lg-block">
                    <i class="bi bi-clock text-light"></i>
                </li>
                <li class="nav-item d-none me-3  d-lg-block">
                    <span class="text-light px-1 " style="background: #0a918b;">51</span>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link text-light" aria-current="page" href="#">Demo Company</a>
                </li>
                
                <li class="nav-item mt-2 d-none d-lg-block">
                    <i class="bi bi-tools text-light"></i>
                </li> 

                <li class="nav-item ms-3 d-none d-lg-block">
                    <a class="navbar-brand" href="#">
                        <img src="/static/img/picture_profile.png"   alt="Empty" width="30px">
                        <span class="text-light mtch_admin">Mitchel Admin</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar end -->

<!-- Invoice  starts -->

<div class="container-fluid mt-2" >
    <div class="row">
        <div class="col">
            <p class="fs-5">Invoices</p>
        </div>
        <div class="col">
            <div class="input-group mb-3 border-bottom border-dark">
                <input type="text" class="form-control me-2 border-0" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                <button type="button" class="btn btn-white input-group-text"><i class="bi bi-search bg-white border-0 mb-2" id="basic-addon2"></i></button>
               
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <button type="button" class="btn creatBtn  text-white rounded-0">CREATE</button>
            <button type="button" class="btn rounded-0 fw-bolder" style="color: #0a918b ;">UPLOAD</button>
            <button type="button" class="btn fw-bolder rounded-0" style="color: #0a918b ;"> <i class="fas fa-download fs-4"></i></button>
        </div>
        <div class="col-md-4  mt-3 text-md-center">
            <i class="bi bi-funnel-fill text-muted "></i>
            <span class="text-muted fw-bolder me-4">Filters</span>
            <i class="bi bi-stack text-muted"></i>
            <span  class="text-muted fw-bolder me-4">Group By</span>
            <i class="bi bi-star-fill text-muted"></i>
            <span  class="text-muted fw-bolder me-4">Favorites</span>
        </div>
        <div class="col-md-4 mt-3 text-md-end">
            <span class="me-4">1-9/9</span>
            <i class="fas fa-less-than"></i> &nbsp;&nbsp;&nbsp;
            <i class="fas fa-greater-than me-4"></i>
            <i class="fas fa-align-justify me-4"></i>
            <i class="bi bi-grid-1x2-fill"></i>
        </div>
    </div>     
</div>
<hr>

<!-- Invoice  end -->



<!-- data table  starts -->

<table id="example" class="table table-striped" style="width:100%">
    <thead>
        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <th>Number</th>
            <th>Customers</th>
            <th>Invoice Date</th>
            <th>Due Date</th>
            <th>Activities</th>
            <th>Tax Excluded</th>
            <th>Total</th>
            <th>Total in Currency</th>
            <th>Payment Status</th>
            <th>Status</th>
            <th><i class="fas fa-sliders-h"></i></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00009</td>
            <td>Tree Dealers SP</td>
            <td>02/27/2023</td>
            <td></td>
            <td><i class="bi bi-clock text-dark"></i></td>
            <td>$ 1,900.00</td>
            <td>$ 1,900.00</td>
            <td>$ 3,800.00</td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Paid</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Posted</button></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00008</td>
            <td>Audrey Peterson</td>
            <td>02/27/2023</td>
            <td></td>
            <td><i class="bi bi-clock text-dark"></i></td>
            <td>$ 999.00</td>
            <td>$ 999.00</td>
            <td>$ 1,998.00</td>
            <td><button type="button" class="btn rounded-pill text-dark fw-bolder" style="background: #ff9620;">In Payment</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Posted</button></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00007</td>
            <td>Anita Oliver</td>
            <td>02/27/2023</td>
            <td></td>
            <td><i class="bi bi-clock text-dark"></i></td>
            <td>$ 5,999.00</td>
            <td>$ 5,999.00</td>
            <td>$ 11,998.00</td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Paid</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Posted</button></td>
            <td></td> 
        </tr>
        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00006</td>
            <td>Deco Addict,Addison Olson</td>
            <td>02/27/2023</td>
            <td></td>
            <td><i class="bi bi-clock text-dark"></i></td>
            <td>$ 65.16</td>
            <td>$ 65.16</td>
            <td>$ 130.32</td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Paid</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Posted</button></td> 
            <td></td>
        </tr>
        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00005</td>
            <td>Deco Addict</td>
            <td>02/27/2023</td>
            <td>In 11 days</td>
            <td><i class="bi bi-credit-card-2-back-fill text-danger"></i> Follow-up on payment</td>
            <td>$ 19,259.00</td>
            <td>$ 22,137.00</td>
            <td>$ 22,137.00</td>
            <td><button type="button" class="btn rounded-pill bg-danger text-white fw-bolder" >Not Paid</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Posted</button></td> 
            <td></td>
        </tr>
        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00004</td>
            <td>Deco Addict</td>
            <td>02/27/2023</td>
            <td>In 11 days</td>
            <td><i class="bi bi-telephone-fill text-danger"></i>  Call</td>
            <td>$ 19,259.00</td>
            <td>$ 22,137.00</td>
            <td>$ 22,137.00</td>
            <td><button type="button" class="btn rounded-pill bg-danger text-white fw-bolder" >Not Paid</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Posted</button></td> 
        </tr>
        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00003</td>
            <td>Deco Addict</td>
            <td>02/27/2023</td>
            <td class="text-danger">In 22 days</td>
            <td><i class="bi bi-clock text-dark"></i></td>
            <td>$ 19,259.00</td>
            <td>$ 22,137.00</td>
            <td>$ 22,137.00</td>
            <td><button type="button" class="btn rounded-pill bg-danger text-white fw-bolder" >Not Paid</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;">Posted</button></td> 
            <td></td>
        </tr>

        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00002</td>
            <td>Azure Interior</td>
            <td>02/27/2023</td>
            <td>In 32 days</td>
            <td><i class="bi bi-credit-card-2-back-fill text-danger"></i> Included upsell</td>
            <td>$ 31,750.00</td>
            <td>$ 36,512.50</td>
            <td>$ 36,512.50</td>
            <td><button type="button" class="btn rounded-pill bg-danger text-white fw-bolder" >Not Paid</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder "db3549 style="background: #26a743;">Posted</button></td> 
            <td></td>
        </tr>

        <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input rounded-0" type="checkbox" value="" id="defaultCheck1">
                </div>
            </td>
            <td>INV/2023/00002</td>
            <td>Azure Interior</td>
            <td>02/27/2023</td>
            <td>In 32 days</td>
            <td><i class="bi bi-clock text-dark"></i></td>
            <td>$ 31,750.00</td>
            <td>$ 29,512.50</td>
            <td>$ 29,512.50</td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder" style="background: #26a743;" >Paid</button></td>
            <td><button type="button" class="btn rounded-pill text-white fw-bolder " style="background: #26a743;">Posted</button></td> 
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="fw-bolder">$ 139,986.36</td>
            <td class="fw-bolder">$ 158,661.36</td>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
        </tr>
    </tbody>
    
</table>

<!-- Data table  end -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>